.customize {

    padding: 100px 0;
}

.customize_container {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.customize_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 192px;
}

.customize_content {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.customize_text {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.customize_title {
    color: var(--primary-green);
}

.customize_title.pink {
    color: var(--primary-pink);
}

.customize_desc {
    color: var(--primary-green);
}

.customize_scroll {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--primary-green);
    font-size: 15px;
    font-weight: 500;

}

.customize_scroll img {
    transition: .3s;
}

.customize_scroll:hover img {
    transform: translateY(-5px);
}

.customize img:nth-child(2) {
    justify-self: end;
}